# This is a basic workflow to help you get started with Actions

name: Start Jenkins Build

# Controls when the workflow will run
on:
  # Triggers the workflow on button request events but only for the master branch
commits-ignore
  workflow_dispatch:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: "Start Build via Jenkins"
      uses: GoldenspearLLC/build-jenkins-job@master
      with:
        jenkins-url: ${{ secrets.JENKINS_URL }}
        jenkins-token: ${{ secrets.JENKINS_TOKEN }}
        user: "githubbuilder"
        job-path: "job/folder_name/job/job_name"
        job-params: "{'param1': 'value1', 'param2': 'value2'}"
    - name: Current Job Status
      run: echo "Current Status: ${{ steps.job-build.outputs.job_status }}"
